PORT=3000
JWT_SECRET=1318414jfsahfbhsafeuyr7wt82t3423jhqedyqeg823t323u3yt42374
MONGO_URI=mongodb+srv://divineobinali9:fOjLipj0pY8C7R0S@cluster0.imyiomj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0